<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Medisspro - Home</title>
    <link rel="shortcut icon" href="assets/image/logo/logo-icon.png" type="image/x-icon" style="width: 32px;height: 32px;">
    <link rel="icon" href="assets/image/logo/logo-icon.png" type="image/x-icon" style="width: 32px;height: 32px;">
    <link rel="preload" href="library/style/app.css" as="style">
    <link rel="stylesheet" href="library/style/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300,400;700;900&family=Playfair+Display:wght@500;600;700;800;900&display=swap"
          rel="stylesheet">
    <script src="library/js/app-min.js"></script>
</head>
<body>
<!--nav-->
<header>
    <div class="nav_area">
        <div class="container" id="nav-manu">
            <nav class="navbar navbar-expand-lg">
                <span id="logo"><a href="index.html"><img src="assets/image/logo/logo.png" alt="logo"
                                                          class="my-logo"></a></span>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<!--nav end-->
<!-- slider -->
<section id="slider" class="sectio">
    <div class="content" data-aos="fade-up" data-aos-duration="2600">
        <h1>Medisspro</h1>
        <h5>The world's most innovative healthcare network</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <a href="#" class="btn my-btn my-btn-white">Read more</a>
    </div>
    <div id="main-slider" class="owl-carousel owl-theme">
        <div class="item">
            <img src="assets/image/banner/banner-01.jpg" alt="">
        </div>
        <div class="item">
            <img src="assets/image/banner/banner-01.jpg" alt="">
        </div>
        <div class="item">
            <img src="assets/image/banner/banner-01.jpg" alt="">
        </div>
    </div>
    <div class="slider-bg-clr"></div>
    <div class="bg-shape mb-0">
        <img src="assets/image/img/bg-01.svg" alt="bg-2">
    </div>
</section>
<!-- slider -->
<!--about section-->
<section class="about-section section-area2 pt-0">
    <section class="container">
        <section class="row" style="align-items: center;">
            <section class="col-md-6 about-img" data-aos="fade-right" data-aos-offset="400"
                     data-aos-easing="ease-in-sine">
                <img src="assets/image/banner/banner-01.jpg" alt="about-img" loading="lazy">
            </section>
            <section class="col-md-6" data-aos="fade-left" data-aos-offset="400" data-aos-easing="ease-in-sine">
                <div class="my-heading">
                    <h2 class="h1">About Medisspro</h2>
                    <p>Medisspro is on a quest to revolutionize the healthcare industry, leaving no stone unturned in
                        our quest to become the ultimate solutions provider. Our comprehensive solutions cover every
                        aspect of healthcare provision, from manufacturing of medical disposables and hospital
                        furniture,
                        distribution of diagnostic devices, medical devices/equipments to home care products.</p>
                    <p>With our cutting-edge range of products & services, we empower hospitals to deliver top-quality
                        care while meeting regulatory requirements & industry standards.</p>
                </div>
            </section>
        </section>
    </section>
</section>
<!--about section end-->
<!--services section-->
<section class="services-section" data-aos="fade-up" data-aos-duration="2400">
    <div class="bg-shape">
        <img src="assets/image/img/bg-02.svg" alt="bg-2">
    </div>
    <section class="container">
        <div class="my-heading">
            <h2 class="h1">Our services</h2>
            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this
                the first true generator on the Internet.</p>
        </div>
        <div class="carousel-area" data-aos="fade-up" data-aos-duration="2400">
            <div class="owl-carousel owl-theme services-carousel">
                <section class="services-card">
                    <img src="assets/image/icon/icon-01.png" alt="icon-01" class="services-icon" loading="lazy">
                    <h3 class="card-name">medical/surgical <br> equipment & disposables</h3>
                    <p>The generated Lorem Ipsum is therefore always free repetition.</p>
                    <button type="button" class="btn btn-primary read-mare" data-toggle="modal"
                            data-target="#inquiry-modal">Inquiry now!
                    </button>
                </section>
                <section class="services-card">
                    <img src="assets/image/icon/icon-02.png" alt="icon-02" class="services-icon" loading="lazy">
                    <h3 class="card-name">Specialized <br> ICU operations</h3>
                    <p>The generated Lorem Ipsum is therefore always free repetition.</p>
                    <button type="button" class="btn btn-primary read-mare" data-toggle="modal"
                            data-target="#inquiry-modal">Inquiry now!
                    </button>
                </section>
                <section class="services-card">
                    <img src="assets/image/icon/icon-03.png" alt="icon-03" class="services-icon" loading="lazy">
                    <h3 class="card-name">healthcare professional<br>recruitments (India/abroad)</h3>
                    <p>The generated Lorem Ipsum is therefore always free repetition.</p>
                    <button type="button" class="btn btn-primary read-mare" data-toggle="modal"
                            data-target="#inquiry-modal">Inquiry now!
                    </button>
                </section>
                <section class="services-card">
                    <img src="assets/image/icon/icon-04.png" alt="icon-04" class="services-icon" loading="lazy">
                    <h3 class="card-name">Hospital management,<br>administration & operations</h3>
                    <p>The generated Lorem Ipsum is therefore always free repetition.</p>
                    <button type="button" class="btn btn-primary read-mare" data-toggle="modal"
                            data-target="#inquiry-modal">Inquiry now!
                    </button>
                </section>
                <section class="services-card">
                    <img src="assets/image/icon/icon-01.png" alt="icon-01" class="services-icon" loading="lazy">
                    <h3 class="card-name">medical/surgical <br> equipment & disposables</h3>
                    <p>The generated Lorem Ipsum is therefore always free repetition.</p>
                    <button type="button" class="btn btn-primary read-mare" data-toggle="modal"
                            data-target="#inquiry-modal">Inquiry now!
                    </button>
                </section>
                <section class="services-card">
                    <img src="assets/image/icon/icon-02.png" alt="icon-02" class="services-icon" loading="lazy">
                    <h3 class="card-name">Specialized <br> ICU operations</h3>
                    <p>The generated Lorem Ipsum is therefore always free repetition.</p>
                    <button type="button" class="btn btn-primary read-mare" data-toggle="modal"
                            data-target="#inquiry-modal">Inquiry now!
                    </button>
                </section>
                <section class="services-card">
                    <img src="assets/image/icon/icon-03.png" alt="icon-03" class="services-icon" loading="lazy">
                    <h3 class="card-name">healthcare professional<br>recruitments (India/abroad)</h3>
                    <p>The generated Lorem Ipsum is therefore always free repetition.</p>
                    <button type="button" class="btn btn-primary read-mare" data-toggle="modal"
                            data-target="#inquiry-modal">Inquiry now!
                    </button>
                </section>
                <section class="services-card">
                    <img src="assets/image/icon/icon-04.png" alt="icon-04" class="services-icon" loading="lazy">
                    <h3 class="card-name">Hospital management,<br>administration & operations</h3>
                    <p>The generated Lorem Ipsum is therefore always free repetition.</p>
                    <button type="button" class="btn btn-primary read-mare" data-toggle="modal"
                            data-target="#inquiry-modal">Inquiry now!
                    </button>
                </section>
            </div>
        </div>
    </section>
    <div class="bg-shape mb-0">
        <img src="assets/image/img/bg-03.svg" alt="bg-2">
    </div>
</section>
<!--services section end-->
<!--about section-->
<section class="about-section section-area2">
    <section class="container">
        <section class="row" style="align-items: center;">
            <section class="col-md-6" data-aos="fade-right" data-aos-offset="400" data-aos-easing="ease-in-sine">
                <div class="my-heading">
                    <h2 class="h1">why choose us</h2>
                    <p>Medisspro is on a quest to revolutionize the healthcare industry, leaving no stone unturned in
                        our quest to become the ultimate solutions provider. Our comprehensive solutions cover every
                        aspect of healthcare provision, from manufacturing of medical disposables and hospital
                        furniture,
                        distribution of diagnostic devices, medical devices/equipments to home care products.</p>
                    <p>With our cutting-edge range of products & services, we empower hospitals to deliver top-quality
                        care while meeting regulatory requirements & industry standards.</p>
                </div>
            </section>
            <section class="col-md-6 about-img" data-aos="fade-left" data-aos-offset="400"
                     data-aos-easing="ease-in-sine">
                <img src="assets/image/banner/banner-01.jpg" alt="about-img" loading="lazy">
            </section>
        </section>
    </section>
</section>
<!--about section end-->
<!--footer-->
<footer id="contact" data-aos="fade-up" data-aos-duration="2000">
    <div class="bg-shape">
        <img src="assets/image/img/bg-02.svg" alt="bg-2">
    </div>
    <section class="container">
        <section class="row">
            <section class="col-md-12 col-lg-4">
                <img src="assets/image/logo/logo.png" alt="footer-logo" class="footer-logo" loading="lazy">
                <p class="footer-p footer-text">Lorem ipsum generators on the Internet to repeat predefined chunks as
                    necessary, making this the first true generator on the Internet.</p>
                <section class="social-icon">
                    <a href="#"><i data-feather="facebook"></i></a>
                    <a href="#"><i data-feather="instagram"></i></a>
                    <a href="#"><i data-feather="linkedin"></i></a>
                    <a href="#"><i data-feather="twitter"></i></a>
                </section>
            </section>
            <section class="col-md-3 col-lg-2">
                <h3 class="h5">Useful links</h3>
                <ul class="footer-link">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
            </section>
            <section class="col-md-5 col-lg-3" id="our-contacts">
                <h3 class="h5">Contact Info</h3>
                <ul class="footer-contact">
                    <li><i data-feather="map-pin" style="margin-top: 5px;"></i><p class="footer-p">Corporate office : Bengaluru</p></li>
                    <li><i data-feather="globe"></i> <a href="http://www.medisspro.com/">www.medisspro.com</a></li>
                    <li><i data-feather="mail"></i> <a>connect@medisspro.com</a></li>
                    <li><i data-feather="phone-call"></i> <a>+91 88845 38378</a></li>
                </ul>
            </section>
            <section class="col-md-4 col-lg-3 f-order-2">
                <h3 class="h5">Newsletter</h3>
                <form action="#" class="newsletter-form">
                    <div class="input-group" style="border: none;">
                        <input type="email" placeholder="Enter your email" class="form-control" name="email">
                        <button type="submit" class="btn my-btn w-100">Subscribe</button>
                    </div>
                </form>
            </section>
        </section>
        <div class="footer-bottom"><p>Copyright © 2024 All Rights Reserved.</p></div>
    </section>
</footer>
<!--footer end-->
<script src="library/js/app-min.js"></script>
</body>
</html>
    